<!DOCTYPE html>
<head>
	<title>EEG Control Station</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/web_basic.css">
</head>
<body>
	<h1>Mental Command Status</h1>
	<h3 class="status_cap">Current client side application:
		<span class="status_active">------</span>
	</h3>
	<h3 class="current_command_cap">Thresholding filter:
		<span class="current_filter">------</span>
	</h3>
	<h3 class="current_command_cap">Current mental command:
		<span class="current_command">------</span>
	</h3>
	<div id="zoom_in" class="drawing"></div>
	<div id="zoom_out" class="drawing"></div>
	<div id="rotate_left" class="drawing"></div>
	<div id="rotate_right" class="drawing"></div>
	<button id="toggle" class="btn btn-danger btn-lg" type="button">Toggle the client application</button>
	<button id="filter" class="btn btn-primary btn-lg" type="button">------</button>
	<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/socket.io/socket.io.js" type="text/javascript"></script>
	<script src="js/flot.js" type="text/javascript"></script>	
	<script src="js/web_basic.js" type="text/javascript"></script>
</body>
